<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="page1">
<!--  
            <div data-theme="a" data-role="header">
                <h3>
                    Header
                </h3>
            </div>
-->            
            <div data-role="content">
                <div>
                    <img src="http://pcsbotaniczna.dyndns.org:8080/?action=stream" width="100%" />
                </div>
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/100/0');return false;">
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/100/100');return false;">
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/0/100');return false;">
                        </a>
                    </div>
                    <div class="ui-block-a">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/50/0');return false;">
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/50/50');return false;">
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/0/50');return false;">
                        </a>
                    </div>
                    <div class="ui-block-a">
                        <a data-role="button" data-transition="fade" data-theme="a" onclick="$.get('/nxt/0/0');return false;">
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a data-role="button" data-transition="fade" data-theme="a" onclick="$.get('/nxt/0/0');return false;">
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a data-role="button" data-transition="fade" data-theme="a" onclick="$.get('/nxt/0/0/');return false;">
                        </a>
                    </div>
                    <div class="ui-block-a">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/-50/0');return false;">
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/-50/-50');return false;">
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/0/-50');return false;">
                        </a>
                    </div>
                    <div class="ui-block-a">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/-100/0');return false;">
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/-100/-100');return false;">
                        </a>
                    </div>
                    <div class="ui-block-c">
                        <a data-role="button" data-transition="fade" onclick="$.get('/nxt/0/-100');return false;">
                        </a>
                    </div>
                </div>
            </div>
            </div>            
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>